{
  "ConnectionStrings":{
    "DefaultConnection" : "Data Source=SPABlogDB.db"
  },

  "AppSettings": {
    "Token": "This is my shared key, not so secret, secret!",
    "Issuer": "http://localhost/",
    "Audience": "Any"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
